[yapf]
based_on_style = facebook
column_limit = 100
indent_width = 4
spaces_before_comment = 4
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = false
dedent_closing_brackets = true
coalesce_brackets = false
split_before_dot = false
each_dict_entry_on_separate_line = false
indent_dictionary_value = true

[isort]
multi_line_output = 3
line_length = 80
include_trailing_comma = true
skip=./log,./results,./data,./debug,./lib/common/libmesh/setup.py,./lib/common/libvoxelize/setup.py